.explanation {
  margin-bottom: 2rem;
  font-size: 1.4rem;
  text-align: center;
  line-height: 2rem;
}

.pickersWrapper {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.buttonsWrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.actionButton {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0 1rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: transparent;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actionButton:hover {
  background-color: white;
  color: black;
}

.actionButton svg {
  font-size: 2rem;
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
